<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".UpdateExerciceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"
                android:hint="Enter Titre Exercice" />

            <ImageView
                android:id="@+id/imgExercice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/ic_launcher_round" />

            <EditText
                android:id="@+id/edtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="number"
                android:hint="Enter Time" />

            <EditText
                android:id="@+id/edtRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="number"
                android:hint="Enter repetion number" />

            <Spinner
                android:id="@+id/spCateg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Text"
                android:textSize="18sp"
                android:contentDescription="Categorie"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/edtLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"
                android:hint="Enter Lien Youtube" />

            <EditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"
                android:hint="Enter Description" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Modifier "
                android:textSize="20sp"
                android:textColor="@color/darkGrey"
                android:backgroundTint="@color/lightGreen"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
