<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Titre Exercice"
                android:inputType="text"
                android:minHeight="48dp" />

            <ImageView
                android:id="@+id/imgExercice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="download"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/edtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Temps Exercice"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Repitition Exercice"
                android:inputType="number"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spCateg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Lien de la video"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Description Exercice"
                android:inputType="textMultiLine"
                android:minHeight="100dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>